# SpringBoot-AIPositioning-NamedPipesDarknet

./: NamedPipesServer.cmd  TestReadVideo.py  app.cmd  pom.xml
darknet_resources/: bad.list  ctr.config.data  lpr.config.data  ocr.config.data
src/main/java/com/dnn/: Application.java
src/main/java/com/dnn/bean/: DarknetOCRString.java  DarknetResult.java  DarknetResultSet.java
src/main/java/com/dnn/cmd/: CloudIPCameraCMD.java  DarknetCMD.java
src/main/java/com/dnn/config/: TcpServerSocketConfiguration.java
src/main/java/com/dnn/dnn/listener/predict/: Video.java
src/main/java/com/dnn/dnn/listener/yolo/: Yolo.java
src/main/java/com/dnn/namedpipes/: NamedPipesReceiver.java  NamedPipesRequester.java
src/main/java/com/dnn/namedpipes/bean/: Car.java
src/main/java/com/dnn/namedpipes/controller/: AIController.java  DarknetRequester.java  DarknetRequesterController.java  IPCameraReceiver.java  IPCameraReceiverController.java
src/main/java/com/dnn/namedpipes/impl/: DarknetRequester.java  IPCameraReceiver.java
src/main/java/com/dnn/ramdisk/: ANNRamdiskClient.java
src/main/java/com/dnn/ramdisk/socket/netty/: NettyTCPClient.java  NettyTCPServer.java
src/main/java/com/dnn/ramdisk/socket/netty/impl/: JpgPredictClient.java  JpgPredictServer.java
src/main/java/com/dnn/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/dnn/dnn/listener/: ApplicationTests.java
