
name=PropertiesConfig
appenders = console
#, file

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-21t:%-23C{1}:%-4L [%-5p] %X{uniqueLogId} > %m%n
#appender.console.layout.pattern = %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n
